<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <!-- <div class="container"> -->
       <div class="product-container">
        <div>
        <h1 class=".product-container-heading">Latest Products</h1></div>
        <div class="product-container-child">
        <div class="product-card">
          <div class="card-head">
            <span class="back-text"> FAS </span>
              <div class="product-detail">
                <!-- name -->
                <div class="product-name">
                  <h3><span>boAt Airdrop 141</span></h3>
                  <span style='font-size:22px; color:red'>&#9733;</span> 4.5/5 | 4,111 Reviews
                  <!-- <p>&#9733;4111 Reviews</p> -->
                </div>
                <!-- line  -->
                  <hr>
                <!-- price and add to card -->
                <div class="product-price">
                  <!-- price -->
                  <div class="product-pricec1">  <span>&#8377; 1399</span> </div>
                  <!-- add to card -->
                  <div class="product-pricec2"> <button class="addtocart">Add to cart</button></div>
                </div>
             </div>
        </div>
        </div>
        <div class="product-card">
          <div class="card-head">
            <span class="back-text"> FAS </span>
              <div class="product-detail">
                <!-- name -->
                <div class="product-name">
                  <h3><span>boAt Airdrop 141</span></h3>
                  <span style='font-size:22px; color:red'>&#9733;</span> 4.5/5 | 4,111 Reviews
                  <!-- <p>&#9733;4111 Reviews</p> -->
                </div>
                <!-- line  -->
                  <hr>
                <!-- price and add to card -->
                <div class="product-price">
                  <!-- price -->
                  <div class="product-pricec1">  <span>&#8377; 1399</span> </div>
                  <!-- add to card -->
                  <div class="product-pricec2"> <button class="addtocart">Add to cart</button></div>
                </div>
             </div>
        </div>
        </div>
        <div class="product-card">
          <div class="card-head">
            <span class="back-text"> FAS </span>
              <div class="product-detail">
                <!-- name -->
                <div class="product-name">
                  <h3><span>boAt Airdrop 141</span></h3>
                  <span style='font-size:22px; color:red'>&#9733;</span> 4.5/5 | 4,111 Reviews
                  <!-- <p>&#9733;4111 Reviews</p> -->
                </div>
                <!-- line  -->
                  <hr>
                <!-- price and add to card -->
                <div class="product-price">
                  <!-- price -->
                  <div class="product-pricec1">  <span>&#8377; 1399</span> </div>
                  <!-- add to card -->
                  <div class="product-pricec2"> <button class="addtocart">Add to cart</button></div>
                </div>
             </div>
        </div>
        </div>
        <div class="product-card">
          <div class="card-head">
            <span class="back-text"> FAS </span>
              <div class="product-detail">
                <!-- name -->
                <div class="product-name">
                  <h3><span>boAt Airdrop 141</span></h3>
                  <span style='font-size:22px; color:red'>&#9733;</span> 4.5/5 | 4,111 Reviews
                  <!-- <p>&#9733;4111 Reviews</p> -->
                </div>
                <!-- line  -->
                  <hr>
                <!-- price and add to card -->
                <div class="product-price">
                  <!-- price -->
                  <div class="product-pricec1">  <span>&#8377; 1399</span> </div>
                  <!-- add to card -->
                  <div class="product-pricec2"> <button class="addtocart">Add to cart</button></div>
                </div>
             </div>
        </div>
        </div>

      </div> 
       </div>
      </div>
    <!-- </div> -->
  </body>
</html>
